<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_gray"
    android:orientation="vertical"
    android:padding="24dp"
    app:cornerRadius="8dp"
    >


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivTopSong"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        tools:src="@drawable/placeholder_album"
        android:layout_marginBottom="20dp"
        app:cornerRadius="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            android:src="@mipmap/ic_purrytify_logo_round"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purritify"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="April 30, 2025"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="My Sound Capsule"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top artists"
                android:textColor="@color/gray"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvTopArtists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="8dp"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top songs"
                android:textColor="@color/gray"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvTopSongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="8dp"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Time listened"
        android:textColor="@color/gray"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvTimeListened"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/spotify_green"
        android:textSize="32sp"
        android:textStyle="bold"/>

</LinearLayout>