<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="#252525"
    app:cardCornerRadius="8dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            app:cornerRadius="8dp"
            android:id="@+id/ivTopSong"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            tools:src="@drawable/placeholder_album"
            android:layout_marginBottom="20dp"
            />


        <TextView
            android:id="@+id/tvStreakTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="You had a 5-day streak" />

        <TextView
            android:id="@+id/tvStreakDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#B3FFFFFF"
            android:textSize="14sp"
            tools:text="You played Loose by Daniel Caesar day after day. You were on fire" />

        <TextView
            android:id="@+id/tvStreakDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#808080"
            android:textSize="12sp"
            tools:text="Mar 21-25, 2025" />

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="-24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_share"
            app:tint="@color/white" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>